<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>New Joglo Banteran</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="icon-192.png" />
</head>
<body class="beranda">
  <div class="bg-overlay">
    <img src="bg-beranda.png" alt="Background" class="="bg-image" />
    <div class="white-overlay"></div>
  </div>
  <div class="centered-content">
    <div class="judul-utama">New Joglo Banteran</div>
    <div class="tombol-utama">
      <a href="pembayaran.html">Pembayaran</a>
      <a href="menu.html">Daftar Menu</a>
      <a href="pendapatan.html">Pendapatan</a>
    </div>
  </div>
</body>
</html>